<!DOCTYPE html>

<!--Grady Wetherbee 
	gradywetherbee2021@u.northwestern.edu -->

<html>
	<head>
		<title>Arch - NU ISBE</title>
		
	</head>

	<body>
		<div id="colored-box"><div>
		<h3 id="Arch_construction_message"> <font size="6%">Arch is currently under construction.</font></h3>
		<img id="isbe_box" src="http://s3.amazonaws.com/advancedcms/AJqB8YFTayQNa0wf48qg_03f106apng" alt="https://media.licdn.com/media/p/1/005/0b2/30d/03f106a.png" onclick="location.href='https://www.nuisbe.org/';">
		
	</body>

	<style>
		body {
			
			min-width: 961px;
			color:black;
			text-align: center;
			font-family:"Garamond", "Lucida Grande", sans-serif;
			background-image:url(https://i.imgur.com/78w9ZiJ.jpg); 
			background-attachment:fixed;
			background-size:cover;
			background-position:;
			}
		@media (min-width:900px)
		{
		#isbe_box {
			opacity:0.85;
				position:fixed;
				left:0;
				top:60%;
				width: 11em;
			}
		}
		@media (max-width:900px) 
		{
		#isbe_box {
			opacity:0.85;
				position:fixed;
				left:2%;
				top:2%;
				border-radius:0.3rem;
				width: 11em;
			}
		}
		#isbe_box:hover {
			opacity:1;
		}
		@media (min-width:496px) 
		{
			#colored-box {
				padding: 2em;
				position:fixed;
				left:0;
				top:60%;
				width: 100%;
				background-color:white;
				opacity:0.85;
			}
		}
		@media (max-width:496px) 
		{
			#colored-box {
				padding: 3em;
				position:fixed;
				left:0;
				top:60%;
				width: 100%;
				background-color:white;
				opacity:0.85;
			}
		}
		#Arch_construction_message {
			opacity:1;
			position:fixed;
			left:0;
			top:60%;
			width: 100%;
		}
	</style>